{
  "name": "DollarWordCalculator",
  "version": "0.0.0",
  "description": "DollarWordCalculator ====================",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "karma start",
    "start": "http-server -a localhost -p 8000", 
    "e2e": "protractor protractor.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kevPo/DollarWordCalculator.git"
  },
  "author": "Kevin Poston",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevPo/DollarWordCalculator/issues"
  },
  "homepage": "https://github.com/kevPo/DollarWordCalculator",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-protractor-runner": "^1.1.0",
    "grunt-shell-spawn": "^0.3.0",
    "http-server": "^0.6.1",
    "karma": "^0.12.17",
    "karma-chrome-launcher": "^0.1.4",
    "karma-jasmine": "^0.1.5",
    "protractor": "^1.0.0"
  }
}
